<!doctype html><html lang=ja itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>iGEM TokyoTech - iGEM TokyoTech</title><meta name=description content="過去の投稿"><meta name=author content="iGEM TokyoTech"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"iGEM TokyoTech","url":"https:\/\/www.igemtokyotech.org"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.igemtokyotech.org"}</script><meta property="og:title" content="iGEM TokyoTech"><meta property="og:description" content="過去の投稿"><meta property="og:image" content="https://www.igemtokyotech.org/img/old-it2-logo-trp.png"><meta property="og:url" content="https://www.igemtokyotech.org/post/"><meta property="og:type" content="website"><meta property="og:site_name" content="iGEM TokyoTech"><meta name=twitter:title content="iGEM TokyoTech"><meta name=twitter:description content="過去の投稿"><meta name=twitter:image content="https://www.igemtokyotech.org/img/old-it2-logo-trp.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@igem_tokyotech"><meta name=twitter:creator content="@igem_tokyotech"><link href=https://www.igemtokyotech.org/img/it2-favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.107.0"><link rel=alternate href=https://www.igemtokyotech.org/index.xml type=application/rss+xml title="iGEM TokyoTech"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.igemtokyotech.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.igemtokyotech.org/css/highlight.min.css><link rel=stylesheet href=https://www.igemtokyotech.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>メニューを切り替え</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.igemtokyotech.org>iGEM TokyoTech</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/post>Blog</a></li><li><a title=Contact href=/contact>Contact</a></li><li><a title=Project href=/projects>Project</a></li><li><a title=About href=/about>About</a></li><li><a href=https://www.igemtokyotech.org/en lang=en>en</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="iGEM TokyoTech" href=https://www.igemtokyotech.org><img class=avatar-img src=https://www.igemtokyotech.org/img/old-it2-logo-trp.png alt="iGEM TokyoTech"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div class=intro-header></div><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=well><p><em><strong>過去の投稿</strong></em></p></div><div class=posts-list><article class=post-preview><a href=https://www.igemtokyotech.org/post/2022-12-03-advent-calendar/><h2 class=post-title>代替わりの折に振り返り</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;December 3, 2022に投稿
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;eno</span></p><div class=post-entry><p>こんにちは、はじめまして。TokyoTechのenoです。2022は主にWet担当として活動をしていました。2023は少し後方からチームを見渡していく予定です。
TokyoTechの他に、東京工業大学管弦楽団に所属しており、楽しそうな団員を見てにこにこしているのが日課です。これは定位置が舞台の端であることも関係していそうですね。</p><p>さて、「代替わりの折に振り返り」と銘打っている以上、何かを振り返らなくてはならないのですが、どうにも振り返って面白いものが思い浮かびませんでした。
iGEM2022 Grand Jamboreeの渡航でのエピソードをご紹介します。</p><p>まず、我々TokyoTechは5人で渡航し、アパートの1室を借りて5人で生活していました。鍵は1つしかありません。内からも外からも、施錠にはその鍵が必要でした。
パリに到着した日の夕方、我々は食料などの買い出し班と、散策班で二手に分かれることになりました。もちろん、先に帰宅することになるであろう買い出し班に鍵を渡し、いざ後輩と散策へ。パリを象徴するものと言えばやはりエッフェル塔でしょう。対岸の遠くに見えるエッフェル塔を目指し歩き始めました。橋を渡り、川に沿って街並みや待ちゆく人々を眺めつつ進み、エッフェル塔の周辺へ。やはり人が多く、シャンパンフラッシュを模した模型販売の多さ、川辺のイルミネーション、明るいメリーゴーランド、謎の飛来物、なかなかに賑やかで、とうとう異国の地に来たのだと改めて感じました。
ふと気が付くと日が沈んでいました。「日が沈む前に帰ってきてね」とリーダーに言われていたことを思い出し多少の焦りを感じましたが、後輩は「もうここまで来たら変わらない」と何食わぬ顔。何なら、エッフェル塔付近の橋を渡って正面にある建物からエッフェル塔を見ることを提案されました。もちろん行きました。修復中だったのか、残念ながら格子越しにしか撮影できませんでしたが、すっと佇むエッフェル塔を見ることが叶って幸せです。
ここで、そろそろ帰るか、と方向転換。アパートにいるであろう3人から特に連絡は無く、強いて言うのであれば散策開始1時間後くらいに同期から送られて来た「ホストからワインをもらいました」の一言のみ。いつリーダーからお叱りのメッセージが飛んでくるかと怯えながら、地図を開かない、記憶を頼りにした帰宅が始まりました。もちろんエッフェル塔までの道のりで通ったのとは対岸をひたすら歩きます。そういえば以前もこんなことをしたような……
私が普段目にする東京の街並みとはやはりどこも違うのです。石畳、建物の扉、扉の横に設置されているデジコード、扉の上の数字、建物の窓、信号待ちをしている人数……後輩は不動産会社の窓に貼られた物件紹介には何らかの指標が表示されているのを指摘していました。街についての気付きを共有しながら歩けるのは複数人での旅行の醍醐味ですね。
そんなこんなで歩き続けること数十分、いったいどこに居るのか、私は検討がつかなくなっていました。川からどれくらい離れていたのか？あの建物からどれほど歩いたのか？西に進み過ぎているのではないかという不安がありました。先ほどから見られる駅名、バス停名も知らないものばかり(利用する機会のない駅ばかりだったので)。もっと広範囲で地名を覚えておくべきだったと後悔をしていました。そんな中見つけた駅名について、地図で位置を把握しようということになり、持ち歩いていた地図を開いたところ、意外とアパートと近そうであることが判明しました。これは大きい。
幸い、アパート最寄りと言える駅名、バス停名と位置関係は把握していたので、それらを見つければ勝ち。帰宅です。進むべき方向がわかり、進むこと数分、最寄り駅の1つである駅名を発見。この辺りだ！と思ったところで小さな広場に出ました。そこには教会のような建物があり、アパートに到着した時に聴こえてきた鐘の音はここからしたのか、と納得しました。それと同時に、その建物がわかってもアパートとの位置関係がわからない事態に直面。広場から広がる道一つ一つを眺めていました。
その中に、他の最寄り駅の看板が。お！位置的にこっちか！と、進むと、ちゃんと、さっき見た道に繋がり、無事目的のアパートを発見することができました。安堵。
なんとかアパートにたどり着き、部屋のインターホンを押しました。しかし反応がありません。もしかしたら、連絡も無く歩き回っている我々に腹を立て、1回のインターホンでは開けてくれないのか、と思い、もう一度しっかりと押しました。……反応が無く、扉に耳を寄せても、駆けて来る人の足音も話し声も聞こえてきません。特に連絡も入っていない。
なるほど、と思い、一旦後輩と共に地上階へ。
とりあえず電話かけることにしました。まずはリーダーに電話を。……応答がない。次に、同期に電話を。……こちらも応答がない。再三言いますが、ワインの報告以外連絡はないです。さて、考えられる原因を考えましょう。
1つ、連絡なく日が落ちてから帰ってきた我々に対して腹を立て、締め出そうとしている。これはなかなかにやっていることが鬼。いくら腹が立っていても、異国の地に後輩2人を締め出すのは団体の教育としてだめそう。団体として不健全。訴えよう。
1つ、3人そろって出かけている。まあ、晩御飯食べたりね？あるかもしれないね？いやまあそれは一言報告するはずなのでさすがになし。いや、するよね？
1つ、3人そろってどこかに拉致られた。正直これ有力かなと思う気持ちと、いやまさかそんなこんなに早く起きるなんてありえないと思う気持ちがせめぎあっていた。まあしかしこれだったら応答ないのも事前連絡ないのも納得できるという……もしかしてワインもらったあたりで……？いやあでもまさか、ね。
ここで、もう1人、電話をかけてみることにした。さっきかけなかった後輩。……応答ない。
お気づきと思いますが、この時点で私と後輩は相当焦っており、手持ちの自由に使えるお金と万が一の時の行先についても考えていました。後輩は前日泊まっていたホテルがありましたが、私はその日に来たばかり。できることはあるのだろうか……
まあ、もう一度インターホン押してみるか、ということになって部屋の前へ。
鳴らす。……反応、無いなぁ。もう一度。……これはもう、と思ったところで人の足音があり、鍵が回る音がして、扉が開いた。顔を出したのは眠そうではあるが、紛れもなく後輩。こんなに安心したこと今まであったでしょうか。
結論を言うと、先輩と後輩は寝ていて、同期はシャワーを浴びていたらしいのです。なんともベタな展開。誰も怒ってなく、我々を除いて出かけたわけではなく、拉致られてもいませんでした。本当に安心。</p><p>これが私の、今回の渡航で一番ひやっとしたエピソードです。集団で旅をする際はきちんと通知に気が付く状況にしておくべきですね。そして連絡。
こんなに長い日記をここまで読んで下さりありがとうございました。</p><p>さて、最後に東京工業大学管弦楽団の宣伝をば。
来たる2022年12月27日 火曜日、横浜みなとみらいホールにて、東京工業大学管弦楽団の定期演奏会が開催されます。かの有名なオペレッタ「こうもり」より序曲、シューマンの交響曲第7番「未完成」、そしてシベリウスの交響曲第2番を演奏いたします。こちらの<a href=https://teket.jp/1126/16844>url</a>よりチケットを購入できますので、お時間のある方、みなとみらいに行ってみたい方はぜひ、お越しください。私は舞台下手側後方に居たり居なかったりします。Vn.にも実はiGEMerが居たり、Trp.とFg.にも元iGEMerが居たりとなかなか縁のある団体となっております。どうぞ、お楽しみに。</p><p>では、またいつかお会いしましょう。</p></div></article><article class=post-preview><a href=https://www.igemtokyotech.org/post/2022-12-01-advent-calendar/><h2 class=post-title>iGEM･Synthetic biology(合成生物学)･Japan Advent Calendar 2022はっじまるよ~</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;December 1, 2022に投稿
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;tax_free</span></p><div class=post-entry><p>この投稿は，<a href=https://adventar.org/calendars/7510>iGEM･Synthetic biology(合成生物学)･Japan Advent Calendar 2022</a>の1日目です．</p><h1 id=はじめに>はじめに</h1><p>こんにちは．iGEM TokyoTech Dryのtax_freeです．
iGEM Japan Communityを盛り上げて，日本でもっとiGEMが広がってほしいという気持ちから，複数の日本チームでAdvent Calendarを書くことになりました．</p><p>ぜひ楽しく書いて，読んで交流していただけたらと思っています．</p><a href=https://www.igemtokyotech.org/post/2022-12-01-advent-calendar/ class=post-read-more>[続きを読む]</a></div></article></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://twitter.com/igem_tokyotech title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/igem_tokyotech title=Instagram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=/post/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">iGEM TokyoTech
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://www.igemtokyotech.org>iGEM TokyoTech</a></p><p class="credits theme-by text-muted">起動力に<a href=https://gohugo.io>Hugo v0.107.0</a> &nbsp;&bull;&nbsp; テーマに<a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a>に基づいている<a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://www.igemtokyotech.org/js/main.js></script>
<script src=https://www.igemtokyotech.org/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.igemtokyotech.org/js/load-photoswipe.js></script></body></html>