<!doctype html><html lang=ja itemscope itemtype=http://schema.org/WebPage><head><link rel=stylesheet href=https://www.igemtokyotech.org/css/modify.css><link rel=stylesheet href=https://www.igemtokyotech.org/css/bootstrap-utilities.min.css><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>iGEMのwikiのGitLabを分析してみた - iGEM Science Tokyo</title>
<meta name=description content="この記事は、iGEM･Synthetic biology(合成生物学)･Japan Advent Calendar 2023の21日目の記事です。
こんにちは．iGEM TokyoTech Dry所属のiChemyです． 静電気に怯える日々"><meta name=author content="iGEM TokyoTech"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"iGEM Science Tokyo","url":"https:\/\/www.igemtokyotech.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/www.igemtokyotech.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.igemtokyotech.org\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.igemtokyotech.org\/post\/2023-12-21-advent-calendar\/","name":"I gemのwikiの git labを分析してみた"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"iChemy"},"headline":"iGEMのwikiのGitLabを分析してみた","description":"この記事は、iGEM･Synthetic biology(合成生物学)･Japan Advent Calendar 2023の21日目の記事です。\nこんにちは．iGEM TokyoTech Dry所属のiChemyです． 静電気に怯える日々が始まり出していますが，みなさんはどうお過ごしですか? 本日の記事は「iGEMのwikiのGitLabを分析してみた」 ということでニッチな内容となっておりますが， 気負わず軽い気持ちで読んでいただいて構いません．\n","inLanguage":"ja","wordCount":2455,"datePublished":"2023-12-21T00:00:00","dateModified":"2023-12-21T00:00:00","image":"https:\/\/www.igemtokyotech.org\/img\/old-it2-logo-trp.png","keywords":[""],"mainEntityOfPage":"https:\/\/www.igemtokyotech.org\/post\/2023-12-21-advent-calendar\/","publisher":{"@type":"Organization","name":"https:\/\/www.igemtokyotech.org\/","logo":{"@type":"ImageObject","url":"https:\/\/www.igemtokyotech.org\/img\/old-it2-logo-trp.png","height":60,"width":60}}}</script><meta property="og:title" content="iGEMのwikiのGitLabを分析してみた"><meta name=og:description content="この記事は、iGEM･Synthetic biology(合成生物学)･Japan Advent Calendar 2023の21日目の記事です。
こんにちは．iGEM TokyoTech Dry所属のiChemyです． 静電気に怯える日々"><meta property="og:image" content="https://www.igemtokyotech.org/img/old-it2-logo-trp.png"><meta property="og:url" content="https://www.igemtokyotech.org/post/2023-12-21-advent-calendar/"><meta property="og:type" content="website"><meta property="og:site_name" content="iGEM Science Tokyo"><meta name=twitter:title content="iGEMのwikiのGitLabを分析してみた"><meta name=twitter:description content="この記事は、iGEM･Synthetic biology(合成生物学)･Japan Advent Calendar 2023の21日目の記事です。
こんにちは．iGEM TokyoTech Dry所属のiChemyです．
静電気に怯える日々が始まり出していますが，みなさんはどうお過ごしですか?
本日の記事は「iGEMのwikiのGitLabを分析してみた」
ということでニッチな内容となっております …"><meta name=twitter:image content="https://www.igemtokyotech.org/img/old-it2-logo-trp.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@igem_tokyotech"><meta name=twitter:creator content="@igem_tokyotech"><link href=https://www.igemtokyotech.org/img/it2-favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.123.0"><link rel=alternate href=https://www.igemtokyotech.org/index.xml type=application/rss+xml title="iGEM Science Tokyo"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.igemtokyotech.org/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.igemtokyotech.org/css/highlight.min.css><link rel=stylesheet href=https://www.igemtokyotech.org/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>メニューを切り替え</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://www.igemtokyotech.org/>iGEM Science Tokyo</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right nav-modifier"><li><a title=about href=/about>about</a></li><li><a title=Blog href=/post>Blog</a></li><li><a title=Contact href=/contact>Contact</a></li><li><a title=Project href=/projects>Project</a></li><li><a href=https://www.igemtokyotech.org//en lang=en>en</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="iGEM Science Tokyo" href=https://www.igemtokyotech.org/><img class=avatar-img src=https://www.igemtokyotech.org/img/old-it2-logo-trp.png alt="iGEM Science Tokyo"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>iGEMのwikiのGitLabを分析してみた</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;December 21, 2023に投稿
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;iChemy</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>この記事は、<a href=https://adventar.org/calendars/8876>iGEM･Synthetic biology(合成生物学)･Japan Advent Calendar 2023</a>の21日目の記事です。</p><p>こんにちは．iGEM TokyoTech Dry所属のiChemyです．
静電気に怯える日々が始まり出していますが，みなさんはどうお過ごしですか?
本日の記事は「<strong>iGEMのwikiのGitLabを分析してみた</strong>」
ということでニッチな内容となっておりますが，
気負わず軽い気持ちで読んでいただいて構いません．</p><h1 id=概要>概要</h1><p>iGEMにおけるwikiの<a href=https://gitlab.igem.org/2023>GitLab</a>のログを一部(コミット数，コミット人数，言語)見ていき，
どのような傾向があるのかをお伝えしたいと思います．これは2回目のフリーズ後の<strong>2023/12/20に調査したもの</strong>であり，競技終了時の状態ではないことをご理解いただければと思います．</p><h1 id=コミット人数>コミット人数</h1><p>まずは各チームどれくらいの人数<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>がリポジトリ<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>にコミットしたのか見ていきましょう．
コミット人数とチーム数の対応は以下の通りです．</p><table><thead><tr><th style=text-align:center>人数</th><th style=text-align:center>チーム数(全体)　</th><th style=text-align:center>チーム数(Gold)</th><th style=text-align:center>チーム数(Silver)</th><th style=text-align:center>チーム数(Bronze)</th></tr></thead><tbody><tr><td style=text-align:center>1</td><td style=text-align:center>48</td><td style=text-align:center>16</td><td style=text-align:center>21</td><td style=text-align:center>4</td></tr><tr><td style=text-align:center>2</td><td style=text-align:center>88</td><td style=text-align:center>38</td><td style=text-align:center>36</td><td style=text-align:center>3</td></tr><tr><td style=text-align:center>3</td><td style=text-align:center>62</td><td style=text-align:center>27</td><td style=text-align:center>25</td><td style=text-align:center>9</td></tr><tr><td style=text-align:center>4</td><td style=text-align:center>45</td><td style=text-align:center>22</td><td style=text-align:center>15</td><td style=text-align:center>3</td></tr><tr><td style=text-align:center>5</td><td style=text-align:center>35</td><td style=text-align:center>10</td><td style=text-align:center>15</td><td style=text-align:center>6</td></tr><tr><td style=text-align:center>6</td><td style=text-align:center>34</td><td style=text-align:center>18</td><td style=text-align:center>13</td><td style=text-align:center>1</td></tr><tr><td style=text-align:center>7</td><td style=text-align:center>31</td><td style=text-align:center>18</td><td style=text-align:center>9</td><td style=text-align:center>1</td></tr><tr><td style=text-align:center>8</td><td style=text-align:center>7</td><td style=text-align:center>6</td><td style=text-align:center>2</td><td style=text-align:center>0</td></tr><tr><td style=text-align:center>9</td><td style=text-align:center>12</td><td style=text-align:center>9</td><td style=text-align:center>2</td><td style=text-align:center>0</td></tr><tr><td style=text-align:center>10以上</td><td style=text-align:center>34</td><td style=text-align:center>27</td><td style=text-align:center>6</td><td style=text-align:center>1</td></tr></tbody></table><hr><table><thead><tr><th style=text-align:center>代表値</th><th style=text-align:center>チーム数(全体)　</th><th style=text-align:center>チーム数(Gold)</th><th style=text-align:center>チーム数(Silver)</th><th style=text-align:center>チーム数(Bronze)</th></tr></thead><tbody><tr><td style=text-align:center>最大値</td><td style=text-align:center>19</td><td style=text-align:center>19</td><td style=text-align:center>13</td><td style=text-align:center>11</td></tr><tr><td style=text-align:center>中央値</td><td style=text-align:center>3.0</td><td style=text-align:center>4.0</td><td style=text-align:center>3.0</td><td style=text-align:center>3.0</td></tr><tr><td style=text-align:center>平均値</td><td style=text-align:center>4.468</td><td style=text-align:center>5.450</td><td style=text-align:center>3.732</td><td style=text-align:center>3.679</td></tr><tr><td style=text-align:center>標準偏差</td><td style=text-align:center>3.459</td><td style=text-align:center>4.096</td><td style=text-align:center>2.495</td><td style=text-align:center>2.127</td></tr></tbody></table><p>Goldメダルのチームは他のチームよりコミット人数が多いようにも見えますが
ばらつきも大きいためなんとも言えません．
実装側の人として一つ気になるのは10人近くの人がコミットしているチームが
30チームほどあることです．10人に仕事を割り振るのはとても大変ですが，
彼らはどのように実装を進めていたのでしょうか．</p><p>これらのチームのコミットログを簡単に見てみると</p><ul><li>イタリックや大文字，スペース，改行などの簡単な修正を多くやっている人がいる</li><li>他メンバーより明らかにコミットが多い人が1,2人いる</li><li>コミットの単位が細かい</li></ul><p>というのが見受けられました．実装していた身としてはイタリックや大文字などに
気を使う暇はありませんでしたが，
これらのチームは完成品を見て逐一指摘する係を
設けていたのかもしれません．
また，意図的かどうかはわかりませんが大勢で編集するとなると
長い間コミットしなかった場合コンフリクトが起きる可能性もあるため
コミットの単位が細かいということは理にかなっているように思えます．</p><h1 id=総コミット数>総コミット数</h1><p>今度はコミットの総数を見てみましょう．
2回目のフリーズ後のため少し多めですが結果は以下の通りです．</p><table><thead><tr><th style=text-align:center>代表値</th><th style=text-align:center>全チーム</th><th style=text-align:center>Gold</th><th style=text-align:center>Silver</th><th style=text-align:center>Bronze</th></tr></thead><tbody><tr><td style=text-align:center>平均</td><td style=text-align:center>465.642</td><td style=text-align:center>587.901</td><td style=text-align:center>364.380</td><td style=text-align:center>432.250</td></tr><tr><td style=text-align:center>中央値</td><td style=text-align:center>254.00</td><td style=text-align:center>269.0</td><td style=text-align:center>263.5</td><td style=text-align:center>154.0</td></tr><tr><td style=text-align:center>標準偏差</td><td style=text-align:center>759.415</td><td style=text-align:center>1009.692</td><td style=text-align:center>346.602</td><td style=text-align:center>642.4450</td></tr></tbody></table><p>Goldのバラつきが異常なのは <a href=https://gitlab.igem.org/2023/tu-eindhoven>TU-Eindhoven</a>が
約6800コミット，
<a href=https://gitlab.igem.org/2023/exeter>Exete</a>が
約9500コミット
と群を抜いてコミットしているためで彼らを抜いて平均と標準偏差を求めると</p><table><thead><tr><th style=text-align:center>代表値</th><th style=text-align:center>Gold</th></tr></thead><tbody><tr><td style=text-align:center>平均</td><td style=text-align:center>427.073</td></tr><tr><td style=text-align:center>標準偏差</td><td style=text-align:center>520.240</td></tr></tbody></table><p>と比較的落ち着いた値となります．
彼ら以外にもコミット数が4桁のチームは多々あり，
当たり前ですが，それらを除けばGoldもSilverも
コミット数だけで言えば大きな違いはないように思えます．</p><p>ただ，内容ではなく実装面では参考にできる部分も多くあり
その一つは先程も出てきた細かい単位でのコミットでしょう．
大人数開発における利点だけでなく，
フリーズ直前の緊張状態でも細かいコミットは力を発揮するかもしれません．</p><p>経験談ですが，大きなコミットをしてパイプライン<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>でエラーが発生し
以降のコミット反映が詰まることが多々ありました．
ここでエラーを読むことに慣れている人なら簡単に解決できるかもしれませんが，
コミット人数からも分かるようにそうでない人もいるはずです．彼らがエラーを出し，
エラーを読める人は締め切りぎりぎりで手が離せないというような状況の場合，
エラー読みに慣れてない人たちで解消に取り掛かることになりますが，
もしパイプラインを止めたコミット自身が細かかったとき，
彼らが注意を払うのは<strong>基本的に</strong>その細かい部分だけで良くなり
多少ではありますが素早くエラーを解消することができるでしょう．</p><h1 id=使用言語フレームワーク>使用言語，フレームワーク</h1><p>おまけとして，各チームが何を使ってwikiを実装したのかを軽く
紹介していきます．これは各チームのリポジトリの言語バーを元に作成しています．
そのためマークダウンなどは含まれないことをご了承ください．</p><table><thead><tr><th style=text-align:center>使用技術</th><th style=text-align:center>数量</th></tr></thead><tbody><tr><td style=text-align:center>HTML</td><td style=text-align:center>310</td></tr><tr><td style=text-align:center>JavaScript</td><td style=text-align:center>41</td></tr><tr><td style=text-align:center>TSX</td><td style=text-align:center>14</td></tr><tr><td style=text-align:center>CSS</td><td style=text-align:center>11</td></tr><tr><td style=text-align:center>Vue</td><td style=text-align:center>11</td></tr><tr><td style=text-align:center>Python</td><td style=text-align:center>5</td></tr><tr><td style=text-align:center>Astro</td><td style=text-align:center>4</td></tr><tr><td style=text-align:center>Svelte</td><td style=text-align:center>2</td></tr><tr><td style=text-align:center>Pug</td><td style=text-align:center>1</td></tr><tr><td style=text-align:center>Less</td><td style=text-align:center>1</td></tr><tr><td style=text-align:center>Shell</td><td style=text-align:center>1</td></tr><tr><td style=text-align:center>なし</td><td style=text-align:center>1</td></tr></tbody></table><p>&ldquo;なし"のチームはVuePressを使用していて，
マークダウンが大半だったため言語バーがなくこのようになっています．
Pythonが5つありますがほとんどがvenvの利用によるものでした．
Shellに関してはGitHub上にリポジトリを置きそれをビルドしzip
形式にしてGitLabにプッシュしていたようで，このzipを解凍するために
Shellコマンドが書かれていました．ちなみに使用技術はSvelteでした．
Astroは最近流行ってそうなので今後増えるんじゃないかと思っています(個人の見解です)．</p><h1 id=最後に>最後に</h1><p>長々と付き合っていただきありがとうございます．
結局何がわかったのかといえば何もわかってないのですが
コミット数などを見ると各チームの努力が伺えたり，
コミット人数を見るとしっかり連携取れてるな
と思えたりしてとても興味深かったです．
今度はアンフリーズ前のデータでやってみたいですね．</p><p>残りのアドベントカレンダーを待ちつつ，クリスマスの準備も忘れずに!👋</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>GitLabのコミットが見れる部分のauthor蘭を参考にiGEM公式を抜いた数をカウント．&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>wikiのソースコードが入っているいわゆるフォルダ．&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>デプロイのためのプロセスのようなもの．パイプラインが詰まったらそれはデプロイできない，新しい変更を反映できないということ．&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.igemtokyotech.org%2fpost%2f2023-12-21-advent-calendar%2f&amp;text=iGEM%e3%81%aewiki%e3%81%aeGitLab%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f&amp;via=igem_tokyotech" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.igemtokyotech.org%2fpost%2f2023-12-21-advent-calendar%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.igemtokyotech.org%2fpost%2f2023-12-21-advent-calendar%2f&amp;title=iGEM%e3%81%aewiki%e3%81%aeGitLab%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.igemtokyotech.org%2fpost%2f2023-12-21-advent-calendar%2f&amp;title=iGEM%e3%81%aewiki%e3%81%aeGitLab%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.igemtokyotech.org%2fpost%2f2023-12-21-advent-calendar%2f&amp;title=iGEM%e3%81%aewiki%e3%81%aeGitLab%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.igemtokyotech.org%2fpost%2f2023-12-21-advent-calendar%2f&amp;description=iGEM%e3%81%aewiki%e3%81%aeGitLab%e3%82%92%e5%88%86%e6%9e%90%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.igemtokyotech.org/post/2023-12-20-advent-calender/ data-toggle=tooltip data-placement=top title=2023年adventカレンダー記事(aktm)>&larr; 前ページ</a></li><li class=next><a href=https://www.igemtokyotech.org/post/2024-01-23-internship/ data-toggle=tooltip data-placement=top title="iGEM TokyoTech Internship 2024のお知らせ">次ページ &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://twitter.com/igem_tokyotech title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/igem_tokyotech title=Instagram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">iGEM TokyoTech
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://www.igemtokyotech.org/>iGEM Science Tokyo</a></p><p class="credits theme-by text-muted">起動力に<a href=https://gohugo.io>Hugo v0.123.0</a> &nbsp;&bull;&nbsp; テーマに<a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a>に基づいている<a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.igemtokyotech.org/js/main.js></script><script src=https://www.igemtokyotech.org/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.igemtokyotech.org/js/load-photoswipe.js></script></body></html>